# Base

./: LICENSE  README.md
Base.Cil/: Base.Cil.csproj  ByteArrayMarshaler.cs  CilUtils.cs  Delegates.cs  DynamicDelegate.cs  Extensions.cs  Marked.cs  OutStringMarshaler.cs
Base.Cil/Attributes/: InstanceCreatorAttribute.cs  MarkAttribute.cs  PInvokeAbstractAttribute.cs  PInvokeAttribute.cs
Base.Collections/: Arrays.cs  Base.Collections.csproj  BitArray32.cs  DynamicEnum.cs  Empty.cs  Extensions.cs  ICache.cs  IContains.cs  IDeque.cs  IIndexableStack.cs  IIndexedBag.cs  ILinked.cs  INode.cs  IOrderedDictionary.cs  IReadOnlySet.cs  IReadOnlySortedSet.cs  IRedBlackTree.cs  IRingBufffer.cs  ISortedLinkedList.cs  ListSegment.cs
Base.Collections/Async/: FlowContext.cs  IAsyncCollection.cs  IAwaiter.cs  TakeResult.cs
Base.Collections/Impl/: AbstractLinked.cs  AbstractNode.cs  ConcurrentSet.cs  Deque.cs  IndexableStack.cs  IndexedBag.cs  OrderedDictionary.cs  OrderedSet.cs  ReadOnlySet.cs  RedBlackTree.cs  RingBuffer.cs  Sequencer.cs  SortedLinkedList.cs  StrongCache.cs  TerminalBuffer.cs  TimedDictionary.cs  WeakCache.cs
Base.Collections/Impl/Async/: AnyResult.cs  AsyncCollection.cs  AsyncQueue.cs  AsyncStack.cs  CompletionSourceAwaiterFactory.cs  ExclusiveCompletionSourceGroup.cs
Base.Collections/Props/: IPropsContainer.cs  PropKey.cs  Props.cs  PropsContainer.cs
Base.IO/: Base.IO.csproj  Extensions.cs  IObservableStream.cs  IReadable.cs  IStream.cs  IStreamWrapper.cs  ITempFile.cs  ITempStream.cs  ITextReadable.cs  ITextWritable.cs  IWritable.cs  StreamEvent.cs
Base.IO/Copy/: ICopier.cs  ICopyBuffer.cs  ICopySource.cs  ICopyTarget.cs
Base.IO/Impl/: ForwardReadableStream.cs  PushbackReader.cs  ReadableBytes.cs  ReadableDelegateWrapper.cs  ReadableFile.cs  StreamWrapper.cs  TempFile.cs  TempStream.cs
Base.IO/Vfs/: IVfs.cs  IVfsDirectory.cs  IVfsEntry.cs  IVfsFile.cs  IVfsMountPoint.cs  IVfsMountain.cs  IVfsStat.cs  PathSegments.cs  VfsAccess.cs  VfsEntryType.cs  VfsMode.cs  VfsSearchParams.cs
Base.Lang/: AppUtils.cs  Base.Lang.csproj  Bugs.cs  CodeBug.cs  Debouncer.cs  DepthCounter.cs  Disposable.cs  Disposables.cs  Extensions.cs  GlobalEvent.cs  IImmutableBuilder.cs  INamed.cs  ImmutableBuilder.cs  Ints.cs  Singleton.cs  TypeUtils.cs
Base.Lang/Attributes/: NameAttribute.cs
Base.Lang/Transform/: IDesimplifiable.cs  IDesimplifier.cs
Base.Logging/: Base.Logging.csproj  Extensions.cs  ILogAppender.cs  ILogFormatter.cs  ILogger.cs  LogBlock.cs  LogEvent.cs  LogLevel.cs  LogManager.cs  LogMessage.cs  UidLoggable.cs
Base.Logging/Impl/: AbstractAppender.cs  AsyncAppender.cs  ConsoleAppender.cs  DefaultFormatter.cs  DefaultLogger.cs  FileAppender.cs  LogUtils.cs
Base.Rng/: Base.Rng.csproj  Extensions.cs  IRng.cs  RngFactory.cs
Base.Rng/Impl/: SeededPrng.cs
Base.Text/: Base.Text.csproj  IBaseNEncoding.cs  ITextBuffer.cs  TextCoord.cs  TextLines.cs
Base.Text/Impl/: AbstractTextBuffer.cs  BaseNCodec.cs  StringBuffer.cs  TextBuffer.cs
