<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Collections\Base.Collections.csproj" />
      <ProjectReference Include="..\Base.Lang\Base.Lang.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="4.2.0" />
    </ItemGroup>

</Project>
