<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Collections\Base.Collections.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    </ItemGroup>

</Project>
